<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAdminEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/etAdminFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ФИО" />

    <EditText
        android:id="@+id/etAdminId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID работника" />

    <EditText
        android:id="@+id/etAdminPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Телефон" />

    <EditText
        android:id="@+id/etAdminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegisterAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрировать администратора" />

    <TextView
        android:id="@+id/tvSwitchToLoginAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уже зарегистрированы? Войти"
        android:layout_gravity="center" />
</LinearLayout>